{
  "name": "player",
  "exports": "Player",
  "version": "0.2.2",
  "description": "Simple audio player using the Web Audio API",
  "main": "player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karim Barkati",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "tac6": "git://github.com/ircam-rnd/tac6.git#master"
  },
  "dependencies": {
    "audio-context": "git://github.com/ircam-rnd/audio-context.git#master"
  },
  "scripts": {
    "bundle": "browserify player.es6.js > player.js -s 'Player' -d -t es6ify",
    "test": "tac6"
  }
}
